<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Pie de pagina</title>
    <link rel="shortcut icon" href="rrr.png" type="image/x-icon">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700display=swap');
* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.pie-pagina{
    width: 100%;
    background-color: #98b1c7;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}

.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p{
    color: #0c0b0b;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #0a0808;
    margin-right: 10px;
    background-color: #24507c;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}

.pie-pagina .grupo-2{
    background-color: #0b0c0c;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small{
    font-size: 15px;
}

@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
} 

body {
  font-family: Arial, sans-serif;
  margin: 20px;
}

h1 {
  color: #0a0707;
}

h2 {
  color: #caa0a0;
}

h3 {
  color: #f5f0f0;
}

ul {
  list-style-type: disc;
  margin-left: 20px;
}

li {
  margin-bottom: 10px;
}
    </style>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0 , maximum-scale=1.0, minimum-scale=1.0">
    <!--Iconos-->
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymus"></script>
</head>
<body>
<!--::::Pie de Pagina::::::-->
    <footer class="pie-pagina">ss
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="image-removebg-preview.png" alt="Logo de empresa">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h1>Términos y Condiciones de Uso - Innova_Home</h1>
  
                <h2>Fecha de entrada en vigencia: 17 de noviembre de 2023</h2>
              
                <h3>1. Uso del sitio web:</h3>
                <ul>
                  <li>Innova_Home proporciona información y servicios relacionados con la venta de productos para el hogar. Usted acepta utilizar nuestro sitio web únicamente con fines legales y de acuerdo con estos términos y condiciones.</li>
                  <li>No está permitido utilizar nuestro sitio web de manera fraudulenta, difamatoria, obscena, ofensiva o que viole los derechos de propiedad intelectual de terceros.</li>
                  <li>Innova_Home se reserva el derecho de suspender o cancelar su acceso al sitio web en caso de incumplimiento de estos términos y condiciones.</li>
                </ul>
              
                <h3>2. Registro de cuenta:</h3>
                <ul>
                  <li>Al registrarse en Innova_Home, usted garantiza que la información proporcionada es precisa, completa y actualizada.</li>
                  <li>Usted es responsable de mantener la confidencialidad de su cuenta y contraseña, así como de todas las actividades que ocurran bajo su cuenta.</li>
                </ul>
              
                <h3>3. Compras y pagos:</h3>
                <ul>
                  <li>Innova_Home ofrece productos para el hogar a través de su sitio web. Al realizar una compra, usted acepta pagar el precio indicado, incluidos los impuestos y gastos de envío correspondientes.</li>
                  <li>Nos esforzamos por proporcionar información precisa sobre nuestros productos, pero no garantizamos la exactitud de la información, incluyendo precios, descripciones y disponibilidad.</li>
                  <li>Innova_Home se reserva el derecho de cancelar o rechazar cualquier pedido en caso de errores en la información proporcionada o por cualquier otro motivo justificado.</li>
                </ul>
              
                <h3>4. Envíos y devoluciones:</h3>
                <ul>
                  <li>Innova_Home se compromete a enviar los productos adquiridos en un plazo razonable y en las condiciones acordadas.</li>
                  <li>En caso de recibir un producto defectuoso o dañado, usted tiene derecho a solicitar una devolución o reemplazo siguiendo nuestras políticas establecidas.</li>
                  <li>Para solicitar una devolución, por favor contáctenos a través de los canales indicados en nuestro sitio web.</li>
                </ul>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>

                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2021 <b>SLee Dw</b> - Todos los derechos reservados.</small>
        </div>
    </footer>    
</body>
</html>